<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Maruko.AutoMapper\Maruko.Core.AutoMapper.csproj" />
      <ProjectReference Include="..\..\src\Maruko.Core.Web\Maruko.Core.Web.csproj" />
      <ProjectReference Include="..\..\src\Maruko.FreeSql\Maruko.Core.FreeSql.csproj" />
      <ProjectReference Include="..\..\src\Maruko\Maruko.Core.csproj" />
    </ItemGroup>

</Project>
