<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.6</Version>
    <Authors>simple</Authors>
    <PackageId>maruko</PackageId>
    <PackageTags>maruko;.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/SkipperGuo/maruko</PackageProjectUrl>
    <Description>asp.net core .net core 单体应用快速开发框架</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.17" />-->
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />

  </ItemGroup>


</Project>