<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Maruko.AutoMapper\Maruko.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\src\Maruko\Maruko.csproj" />
    <ProjectReference Include="..\Maruko.Demo.Core\Maruko.Demo.Core.csproj" />
  </ItemGroup>

</Project>