<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>act</artifactId>
        <groupId>com.act</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.act.modules</groupId>
    <artifactId>act-modules</artifactId>
    <name>act-modules</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>act-modules-zero</module>
        <module>act-modules-starmap</module>
    </modules>

    <properties>
        <junit.version>4.13.2</junit.version>
        <jupiter.version>5.6.3</jupiter.version>
        <spring-boot.version>2.7.3</spring-boot.version>
    </properties>

</project>