<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandlerModel\**" />
    <Compile Remove="Servers\**" />
    <EmbeddedResource Remove="EventHandlerModel\**" />
    <EmbeddedResource Remove="Servers\**" />
    <None Remove="EventHandlerModel\**" />
    <None Remove="Servers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ThriftModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.1" />
    <PackageReference Include="Rabbit.Zookeeper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko\Maruko.csproj" />
  </ItemGroup>

</Project>
