<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.2</Version>
    <Authors>simple</Authors>
    <PackageId>Maruko.AutoMapper</PackageId>
    <PackageTags>maruko;.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/SkipperGuo/maruko</PackageProjectUrl>
    <Description>数据传输对象转换工具</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko\Maruko.Core.csproj" />
  </ItemGroup>

</Project>