<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>simple</Authors>
    <PackageId>Maruko.Core.FreeSql</PackageId>
    <PackageTags>maruko;.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/SkipperGuo/maruko</PackageProjectUrl>
    <Description>ORM</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.5.200" />
    <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko\Maruko.Core.csproj" />
  </ItemGroup>

</Project>
