<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>simple</Authors>
    <Company />
    <Description>asp.net core ,net core,mongodb</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko.AspNetMvc\Maruko.AspNetMvc.csproj" />
    <ProjectReference Include="..\Maruko\Maruko.csproj" />
  </ItemGroup>

</Project>
