<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dynamic\Maruko.Dynamic.Config\Maruko.Dynamic.Config.csproj" />
    <ProjectReference Include="..\..\taskScheduling\Maruko.TaskScheduling\Maruko.TaskScheduling.csproj" />
    <ProjectReference Include="..\..\zero\Maruko.Zero\Maruko.Zero.csproj" />
    <ProjectReference Include="..\Maruko.AutoMapper\Maruko.Core.AutoMapper.csproj" />
    <ProjectReference Include="..\Maruko.CodeGeneration\Maruko.CodeGeneration.csproj" />
    <ProjectReference Include="..\Maruko.Core.Web\Maruko.Core.Web.csproj" />
    <ProjectReference Include="..\Maruko.FreeSql\Maruko.Core.FreeSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
