<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.5</Version>
    <Authors>simple</Authors>
    <PackageId>Maruko.Dynamic.Config</PackageId>
    <PackageTags>maruko;.NET Core;动态配置模块</PackageTags>
    <PackageProjectUrl>https://github.com/SkipperGuo/maruko</PackageProjectUrl>
    <Description>基于Maruko的动态配置模块模块</Description>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Maruko.Dynamic.Config.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Maruko.Dynamic.Config.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Maruko.AutoMapper\Maruko.Core.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Maruko.Core.Web\Maruko.Core.Web.csproj" />
    <ProjectReference Include="..\..\src\Maruko.FreeSql\Maruko.Core.FreeSql.csproj" />
    <ProjectReference Include="..\..\src\Maruko\Maruko.Core.csproj" />
    <ProjectReference Include="..\..\src\Maruok.Core.NLog\Maruko.Core.NLog.csproj" />
  </ItemGroup>

</Project>
