<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maruko\Maruko.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Config\" />
	</ItemGroup>

</Project>
