<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>simple</Authors>
    <PackageId>Maruko.Core.Web</PackageId>
    <PackageTags>maruko;.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/SkipperGuo/maruko</PackageProjectUrl>
    <Description>maruko web基础类库</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko.FreeSql\Maruko.Core.FreeSql.csproj" />
    <ProjectReference Include="..\Maruko\Maruko.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Controllers\" />
  </ItemGroup>

</Project>
