<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko\Maruko.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
