<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maruko\Maruko.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

</Project>
